language: node_js
node_js:
- node
- '8'
script:
- npm run compileOnce
- npm run testInternal
services:
- mongodb
deploy:
  provider: heroku
  api_key:
    secure: aYyABKLSkmDICOZj+JBgBKteKDDGCJARrAxA/+4yt7I+DqJHXLyw+lcdOg/N8/jRGOnleNnlFRYayjv9VSFgswX179XHnqHVJSveALR5IevtDcP5/fG4OTZoD0QmJuYTtXtEEt5cod2qZurAfRP4X8os6jGInOizXK2K5KJkbSabVmmqS21zy2mOwYJdmxtJQXE6G33iyrfMIyv/BOXIULoQVYVx/61mp33xkOc3I6Q6g1G9snrv7tFv1JKtOFFKjhrUFUlL1F8RyQt+4c3g3dTYIkZwxnPgBbLof4j4PJGSgKhRvN1mo44fnrhkWsH0sKEq7gIXQm6T9Q93Y87yWFRg7QAdBpWMKTDsGCtZXi+idoP1PadoMJBYTvK0lAWT85559W3elef076anp7EKnl2YD2wUZGYQcTp7sBbDXrC7ftcZsyPM5sy9OTblVhyMMTj2jPAOzcsHUHJVdOZkNRCRpHyoaS/jL6aGqG8Pp6vsEYbQN1eZ6iSQc6M4Cix6ionihIxoSS9MOC3EficbDcjCL8BSUj1nbBuc/9gwPWVQ+fvtMdGFiTBTA0oJ52rrZJpG9+exR4zHTRQIJQbnHlD0Dw4LmerC3Rhuv1+4spZzffNlYz1dMTylwA0n65izpwmklTllkafyxSOe1n2BKie+QLRj8G1aq4prU6EJWA4=
  app: blooming-fjord-15263
  on:
    repo: JavaTheNutt/web_app_dev_project_backend
